<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.room_powell.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addFragment2"
            app:destination="@id/addFragment2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.example.room_powell.add.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment2_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>